<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.st.tools.spc5.components</groupId>
  <artifactId>chibios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
	<groupId>com.st.tools.spc5.components</groupId>
	<artifactId>com.st.tools.spc5.components.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../Core/Build/com.st.tools.spc5.components.parent</relativePath>
  </parent>     
  <modules>
    <module>SPC560BCxx/ChibiOS-RT_Demos_for_SPC560BCxx</module>
    <module>SPC560BCxx/ChibiOS-RT_RTOS_for_SPC560BCxx</module>
    <module>SPC560BCxx/ChibiOS-RT_RTOS_for_SPC560BCxx_Feature</module>
    <module>SPC560BCxx/ChibiOS-RT_SPC560BCxx_Kernel_Port_Component</module>
    <module>SPC560Bxx/ChibiOS-RT_Demos_for_SPC560Bxx</module>
    <module>SPC560Bxx/ChibiOS-RT_RTOS_for_SPC560Bxx</module>
    <module>SPC560Bxx/ChibiOS-RT_RTOS_for_SPC560Bxx_Feature</module>
    <module>SPC560Bxx/ChibiOS-RT_SPC560Bxx_Kernel_Port_Component</module>
    <module>SPC560Dxx/ChibiOS-RT_Demos_for_SPC560Dxx</module>
    <module>SPC560Dxx/ChibiOS-RT_RTOS_for_SPC560Dxx</module>
    <module>SPC560Dxx/ChibiOS-RT_RTOS_for_SPC560Dxx_Feature</module>
    <module>SPC560Dxx/ChibiOS-RT_SPC560Dxx_Kernel_Port_Component</module>
    <module>SPC560Pxx/ChibiOS-RT_Demos_for_SPC560Pxx</module>
    <module>SPC560Pxx/ChibiOS-RT_RTOS_for_SPC560Pxx</module>
    <module>SPC560Pxx/ChibiOS-RT_RTOS_for_SPC560Pxx_Feature</module>
    <module>SPC560Pxx/ChibiOS-RT_SPC560Pxx_Kernel_Port_Component</module>
    <module>SPC563Mxx/ChibiOS-RT_Demos_for_SPC563Mxx</module>
    <module>SPC563Mxx/ChibiOS-RT_RTOS_for_SPC563Mxx</module>
    <module>SPC563Mxx/ChibiOS-RT_RTOS_for_SPC563Mxx_Feature</module>
    <module>SPC563Mxx/ChibiOS-RT_SPC563Mxx_Kernel_Port_Component</module>
    <module>SPC564Axx/ChibiOS-RT_Demos_for_SPC564Axx</module>
    <module>SPC564Axx/ChibiOS-RT_RTOS_for_SPC564Axx</module>
    <module>SPC564Axx/ChibiOS-RT_RTOS_for_SPC564Axx_Feature</module>
    <module>SPC564Axx/ChibiOS-RT_SPC564Axx_Kernel_Port_Component</module>
    <module>SPC56ECxx/ChibiOS-RT_Demos_for_SPC56ECxx</module>
    <module>SPC56ECxx/ChibiOS-RT_RTOS_for_SPC56ECxx</module>
    <module>SPC56ECxx/ChibiOS-RT_RTOS_for_SPC56ECxx_Feature</module>
    <module>SPC56ECxx/ChibiOS-RT_SPC56ECxx_Kernel_Port_Component</module>
    <module>SPC56ELxx/ChibiOS-RT_Demos_for_SPC56ELxx</module>
    <module>SPC56ELxx/ChibiOS-RT_RTOS_for_SPC56ELxx</module>
    <module>SPC56ELxx/ChibiOS-RT_RTOS_for_SPC56ELxx_Feature</module>
    <module>SPC56ELxx/ChibiOS-RT_SPC56ELxx_Kernel_Port_Component</module>
    <module>SPC5xx/ChibiOS-RT_SPC5xx_OSAL_Component</module>
    <module>STM32F4xx/ChibiOS-RT_Demos_for_STM32F4xx</module>
    <module>STM32F4xx/ChibiOS-RT_RTOS_for_STM32F4xx</module>
    <module>STM32F4xx/ChibiOS-RT_RTOS_for_STM32F4xx_Feature</module>
    <module>STM32F4xx/ChibiOS-RT_STM32F4xx_Board_Component</module>
    <module>STM32F4xx/ChibiOS-RT_STM32F4xx_HAL_Platform_Component</module>
    <module>STM32F4xx/ChibiOS-RT_STM32F4xx_Kernel_Port_Component</module>
    <module>STM32F4xx/ChibiOS-RT_STM32F4xx_Platform_Component</module>
    <module>common/ChibiOS-RT SPC56xx Full Feature</module>
    <module>common/ChibiOS-RT STM32xx Full Feature</module>
    <module>common/ChibiOS-RT_Branding_Plugin</module>
    <!--<module>common/ChibiOS-RT_Update_Site</module>
    <module>common/ChibiStudio_Update_Site</module>-->
    <module>external/CMSIS_Component</module>
    <module>portable/ChibiOS-RT_Portable_Components_Feature</module>
    <module>portable/ChibiOS-RT_Portable_HAL_Component</module>
    <module>portable/ChibiOS-RT_Portable_Kernel_Component</module>
    <module>portable/ChibiOS-RT_Portable_Kernel_Test_Suite_Component</module>
    <module>portable/ChibiOS-RT_Portable_Mini_Shell_Component</module>
    <module>portable/ChibiOS-RT_Portable_Output_Formatter_Component</module>
    <module>studio/GCC_ARM_Embedded_Compiler</module>
    <module>studio/GCC_ARM_Embedded_Compiler_Feature</module>
  </modules>
</project>
